# .NetCoreBlueprint

./: .gitignore  README.md
Blueprint.AdapterDesignPattern/: Blueprint.AdapterDesignPattern.csproj  Blueprint.AdapterDesignPattern.sln  Program.cs  Startup.cs  WeatherForecast.cs
Blueprint.AdapterDesignPattern/Controllers/: WeatherForecastController.cs
Blueprint.AdapterDesignPattern/Models/: MerchantAccount.cs  MerchantAccountSettings.cs  MerchantAccountType.cs  PaymentProviderConstants.cs  TransactionLogStatus.cs  UserPaymentDto.cs
Blueprint.AdapterDesignPattern/Services/: IPaymentService.cs  PaymentService.cs
Blueprint.AutoMapper/: Blueprint.AutoMapper.csproj  Blueprint.AutoMapper.sln  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastDataModel.cs
Blueprint.AutoMapper/AutoMapper/: AutoMapperConfiguration.cs
Blueprint.AutoMapper/Controllers/: WeatherForecastController.cs
Blueprint.AutoMapper/Properties/: launchSettings.json
Blueprint.CleanArchitectureAndCQRSDesignPattern/: Blueprint.CleanArchitectureAndCQRSDesignPattern.csproj  Blueprint.CleanArchitectureAndCQRSDesignPattern.sln  DisableFormValueModelBindingAttribute.cs  Program.cs  Startup.cs  appsettings.json
Blueprint.CleanArchitectureAndCQRSDesignPattern/Application/: DependencyInjection.cs
Blueprint.CleanArchitectureAndCQRSDesignPattern/Controllers/: AppController.cs  FileController.cs  SettingController.cs
Blueprint.CleanArchitectureAndCQRSDesignPattern/Infrastructure/: DependencyInjection.cs
Blueprint.Couchbase/: ApplicationSettings.cs  Blueprint.Couchbase.csproj  Blueprint.Couchbase.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blueprint.Couchbase/Controllers/: WeatherForecastController.cs
Blueprint.Couchbase/Couchbase/: CouchbaseCache.cs  CouchbaseClientExtensions.cs  CouchbaseConfig.cs  CouchbaseException.cs  ICache.cs
Blueprint.CustomExceptionHandlerMiddleware/: Blueprint.CustomExceptionHandlerMiddleware.csproj  Blueprint.CustomExceptionHandlerMiddleware.sln  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs  Program.cs  Startup.cs  appsettings.json
Blueprint.CustomExceptionHandlerMiddleware/BusinessServices/: CachingWorkerService.cs  ICachingWorkerService.cs  ITransactionLogService.cs  TransactionLogService.cs
Blueprint.CustomExceptionHandlerMiddleware/Controllers/: WeatherForecastController.cs
Blueprint.CustomExceptionHandlerMiddleware/DataModels/: BlueprintContext.cs  Setting.cs  TransactionLog.cs  WeatherForecast.cs
Blueprint.CustomExceptionHandlerMiddleware/DataServices/: GenericRepository.cs  IGenericRepository.cs  ISettingRepository.cs  SettingRepository.cs
Blueprint.CustomExceptionHandlerMiddleware/Models/: ApplicationSettings.cs  BaseRequestObject.cs  BaseResponseObject.cs  Entity.cs  NotFoundException.cs  ResponseErrorCode.cs  TransactionLogStatus.cs  TransactionLogStep.cs  WeatherForecastDataModel.cs
Blueprint.Elasticsearch/: ApplicationSettings.cs  Blueprint.Elasticsearch.csproj  Blueprint.Elasticsearch.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blueprint.Elasticsearch/Controllers/: WeatherForecastController.cs
Blueprint.Elasticsearch/Elasticsearch/: ElasticsearchClient.cs  ElasticsearchExtensions.cs  IElasticsearchClient.cs
Blueprint.EntityFrameworkRepositoryAsync/: Blueprint.EntityFrameworkRepositoryAsync.csproj  Blueprint.EntityFrameworkRepositoryAsync.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.buildnote.json
Blueprint.EntityFrameworkRepositoryAsync/Controllers/: AppController.cs  WeatherForecastController.cs
Blueprint.EntityFrameworkRepositoryAsync/Domains/: AuditableEntity.cs  BlueprintFile.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEventService.cs  IRepository.cs  ReadmeSettings.cs
Blueprint.EntityFrameworkRepositoryAsync/Repositories/: DBContext.cs  EfRepository.cs  FileRepository.cs  IFileRepository.cs
Blueprint.GenerateBarCodeInExcel/: Blueprint.GenerateBarCodeInExcel.csproj  Blueprint.GenerateBarCodeInExcel.sln  OrderDetailReport.cs  OrderExportConstants.cs  Program.cs  Startup.cs
Blueprint.GenerateBarCodeInExcel/Controllers/: FileController.cs
Blueprint.GenerateBarCodeInExcel/Properties/: launchSettings.json
Blueprint.HostedService/: Blueprint.HostedService.csproj  Blueprint.HostedService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blueprint.HostedService/Controllers/: WeatherForecastController.cs
Blueprint.HostedService/Dapper/: DapperRepository.cs  FileReadRepository.cs  IFileReadRepository.cs  IReadRepository.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Blueprint.HostedService/Models/: AssetSettings.cs  BaseFileDto.cs
Blueprint.HostedService/Services/: FileProcessingHostedService.cs  FileService.cs  IFileService.cs
Blueprint.HttpClient/: Blueprint.HttpClient.csproj  Blueprint.HttpClient.sln  JobsApplicationSettings.cs  Nlog.config  ProductResponseModel.cs  ProductType.cs  ProductsByProgramRun.cs  Program.cs  Startup.cs  WeatherForecast.cs
Blueprint.HttpClient/BusinessServices/: AggregateService.cs  IAggregateService.cs
Blueprint.HttpClient/DataServices/: DBContext.cs
Blueprint.Mapster/: Blueprint.Mapster.csproj  Blueprint.Mapster.sln  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastDataModel.cs
Blueprint.Polly/: Blueprint.Polly.csproj  Blueprint.Polly.sln  Program.cs  Startup.cs  appsettings.json  web.config
Blueprint.Stackify/: Blueprint.Stackify.csproj  Blueprint.Stackify.sln  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blueprint.Swagger/: Blueprint.Swagger.csproj  Blueprint.Swagger.sln  Blueprint.Swagger.xml  Program.cs  Startup.cs  WeatherForecast.cs
Blueprint.SwaggerMultipleVersions/: Blueprint.SwaggerMultipleVersions.csproj  Blueprint.SwaggerMultipleVersions.sln  Blueprint.SwaggerMultipleVersions.xml  Startup.cs  appsettings.json
Blueprint.WindowsService/: Blueprint.WindowsService.csproj  Blueprint.WindowsService.sln  Program.cs  Worker.cs  appsettings.json  install.bat  install.ps1  uninstall.bat  uninstall.ps1
(+318 files in other folders)
